{
  "name": "Spargar – Mömmel Agrar",
  "short_name": "Spargar",
  "description": "Personal-, Zeit-, Kassen- und Unterkunftsverwaltung",
  "lang": "de",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5f5f5",
  "theme_color": "#047857",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
